{
  "name": "@sqlframes/sqlframes-demo",
  "version": "0.1.0",
  "description": "For trying out SQL Frames locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server . -c-1"
  },
  "files": [
    "src",
    "index.html"
  ],
  "keywords": [
    "sqlframes",
    "sql",
    "frames"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.1"
  }
}
